<!DOCTYPE html>
<html lang="en">

<head>
  <title>Configuration Page </title>
</head>
<body>
  <div class="extension">
    <form id = "form">
    <fieldset>
      <legend> Your top 10 Recommendations from Bookshop.org </legend>
      <div>
        <input type="text" id ="affiliateID" name="affiliate">
        <label for="affiliateID">Your Bookshop.org Affiliate ID </label>
      </div>
      <div> Enter up to 10 ISBNs below:  </div>
      <div class="book-isbn-text">
        <label for="book1">1)&nbsp&nbsp</label>
        <input type="text" id ="book1" name="book1">
      </div>
      <div class="book-isbn-text">
        <label for="book2">2)&nbsp&nbsp</label>
        <input type="text" id ="book2" name="book2">
      </div>
      <div class="book-isbn-text">
        <label for="book3">3)&nbsp&nbsp</label>
        <input type="text" id ="book3" name="book3">
      </div>
      <div class="book-isbn-text">
        <label for="book4">4)&nbsp&nbsp</label>
        <input type="text" id ="book4" name="book4">
      </div>
      <div class="book-isbn-text">
        <label for="book5">5)&nbsp&nbsp</label>
        <input type="text" id ="book5" name="book5">
      </div>
      <div class="book-isbn-text">
        <label for="book6">6)&nbsp&nbsp</label>
        <input type="text" id ="book6" name="book6">
      </div>
      <div class="book-isbn-text">
        <label for="book7">7)&nbsp&nbsp</label>
        <input type="text" id ="book7" name="book7">
      </div>
      <div class="book-isbn-text">
        <label for="book8">8)&nbsp&nbsp</label>
        <input type="text" id ="book8" name="book8">
      </div>
      <div class="book-isbn-text">
        <label for="book9">9)&nbsp&nbsp</label>
        <input type="text" id ="book9" name="book9">
      </div>
      <div class="book-isbn-text">
        <label for="book10">10) </label>
        <input type="text" id ="book10" name="book10">
      </div>
      <input type="submit" value="Submit">
      </fieldset>
    </form>
  </div>
  
  <!--import extension helper library -->
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

<!--import jquery -->
<script src="jquery.min.js" type="text/javascript"></script>

<!-- import config.js -->
<script src="config.js" type="text/javascript"></script>

<script src="common.js" type="text/javascript"></script>

</body>

</html>
