<!DOCTYPE html>
<html>

<head>
<title>Viewer Page</title>
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div id="app" class="full-height"></div>
<h1>STUFFFFFF</h1>
<div id="booklist">

</div>


<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="viewer.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>

</body>

</html>
